/* app/css/Explore.module.css */
.container {
  margin: 0 auto;
  max-width: 80%;
  padding: 2rem;
}

.title {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
  font-weight: 600;
}

.description {
  text-align: center;
  font-size: 1rem;
  margin-bottom: 2rem;
  color: #6e6e6e;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.card {
  display: flex;
  align-items: center;
  border-radius: 8px;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  /* box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px; */
  padding: 1rem;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.thumbnail {
  width: 80px;
  height: 60px;
  border-radius: 8px;
  margin-right: 1rem;
}

.cityName {
  font-size: 1rem;
}

.rating {
  display: flex;
  justify-content: center;
}

.star {
  color: gold;
  font-size: 1rem;
}

.rate {
  display: flex;
  flex-direction: column;
}

@media (max-width: 768px) {
  .container {
    max-width: 90%;
  }

  .card {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
  }

  .grid {
    grid-template-columns: 1fr;
  }
}
