.container {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.753),
      rgba(0, 0, 0, 0.788)
    ),
    url("/images/background.jpg");
  background-size: cover;
  background-position: center;
  padding: 4rem 2rem;
  color: #fff;
}

.overlay {
  margin: 0 auto;
}

.title {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
  font-weight: 600;
}

.description {
  text-align: center;
  font-size: 1rem;
  margin-bottom: 2rem;
  color: #bdbdbd;
}

.propertiesContainer {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: auto;
  gap: 2rem;
}

.propertyCard {
  background-color: rgba(255, 255, 255, 0.8);
  color: #333;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.imageContainer {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.details {
  padding: 1rem;
  display: flex;
  align-items: center;
}

.icon {
  font-size: 2rem;
  margin-right: 1rem;
}

.name {
  font-size: 1.2rem;
  margin: 0;
}

@media (max-width: 768px) {
  .propertiesContainer {
    width: 90%;
    grid-template-columns: 1fr;
  }
}
